{
    "name": "Game.Controls",
    "rootNamespace": "Game.Controls",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.InputSystem",
        "ProjectDawn.Mathematics",
        "ProjectDawn.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}